#title { /*title style*/
  font-family: 'Quicksand', sans-serif;
  overflow-x: auto;

}

body{  /*style the font for body*/
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

h1{   /*style for header 1. Display everything in line*/
  display: inline-block;
}

#signout{   /*style the sign out function*/
  position: absolute;
  right: 60px;
  color: white;
}





/*scroll menu*/
#scrollsections {
    width: 85%;
    height: 800px;
    overflow: scroll;
    float: right;
    display: inline-block;
}
#scrollsec1 {
  /*background-color: blue;*/
  overflow: auto;

}

#scrollsec2 {
  background-color: rgba(192,192,192,0.3);
  overflow: auto;
  padding-left:70px;
  padding-right:70px;
}

#scrollsec3 {
  background-color: rgba(255,0,0,0.3);
  overflow: auto;
  padding-left:70px;
  padding-right: 70px;
}


#scrollsec1pic {
  width: 100%;
  height: 800px;
}




#sec1 {
  background-image: url('sec1pic.jpg');
  color: white;
  overflow: auto;
  width: 15%;
  font-size: 3em;
  text-align: center;
  height: 200px;
}

#sec2 {
  background-image: url('sec2pic.jpg');
  overflow: auto;
  width: 15%;
  font-size: 3em;
  text-align: center;
  height: 200px;

}

#sec3 {
  background-image: url('sec3pic.jpg');
  width: 15%;
  color: white;
  overflow: auto;
  font-size: 3em;
  text-align: center;
  height: 200px;

}

#sec4 {
  background-image: url('sec4pic.jpg');
  font-size: 3em;
  width: 15%;
  overflow: auto;
  text-align: center;
  height: 200px;
}

#scroll {
  resize: auto;
  width: 80%;
  height: 800px;
  overflow: scroll;
  float: right;
  padding-right: 5%;
}

#submit2{
  float: right;
}

a:link { /*take out the underline on the word that has embedded link under*/
  text-decoration: none;
}





/*bio pics*/

.shrink img {
  height: 390px;
  width: 370px;
  border-radius: 15px;

  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;


}

.shrink img:hover {
  height: 420px;
  width: 390px;

}



/*bios*/

#linh {
  width: 500px;
  float: right;
  padding-top: 50px;
  border-radius: 15px;
}


#steven {
  width: 500px;
  float: right;
  padding-top: 100px;
  border-radius: 15px;
}

#uka {
  width: 500px;
  float: right;
  padding-top: 50px;
  border-radius: 15px;
}
