#title {
  font-family: 'Quicksand', sans-serif;
  overflow-x: auto;

}
body{
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

#submitButton {
  width: 75px;
  height: 75px;
}

/*refresh button*/

#refresh {
  margin-left: 450px;
  margin-top: 57px;


  width: 85px;
  height: 30px;
  border-radius: 10px;
  background-color: white;


}


#mynetwork{
  border: solid white 5px;
  margin-left: 320px;
  margin-top: 200px;
  /*float: right;*/
  position: absolute;
  height:  50%;
  width: 60%;
  /*resize: auto;*/
}

#first{
  float: right;
  width: 90px;
  height: 30px;
}

#menu{
  background-image: url('wordbackground.jpg');
}

/*form section style */
#wordinsert{
  position: absolute;
  padding-left: 300px;
  /*float: right;*/
  /*padding-right: 905px;*/

}

/* style for the submit button*/
#submitButton {
  width: 85px;
  height: 30px;
  border-radius: 10px;
  background-color: white;
  margin-left: 60px;

}

#formnsidemenu{
  background-image: url('wordbackground.jpg');
  color: white;
}
h1{   /*style for header 1. Display everything in line*/
  display: inline-block;
}


#signout{   /*style the sign out function*/
  position: absolute;
  right: 60px;
  color: blue;
}

#sec1 {
  background-image: url('sec1pic.jpg');
  color: white;
  overflow: auto;
  width: 15%;
  font-size: 3em;
  text-align: center;
  height: 200px;
}

#sec2 {
  background-image: url('sec2pic.jpg');
  overflow: auto;
  width: 15%;
  font-size: 3em;
  text-align: center;
  height: 200px;

}

#sec3 {
  background-image: url('sec3pic.jpg');
  width: 15%;
  color: white;
  overflow: auto;
  font-size: 3em;
  text-align: center;
  height: 200px;

}

#sec4 {
  background-image: url('sec4pic.jpg');
  font-size: 3em;
  width: 15%;
  overflow: auto;
  text-align: center;
  height: 200px;
}

#scroll {
  resize: auto;
  width: 80%;
  height: 800px;
  overflow: scroll;
  float: right;
  padding-right: 5%;
}

a:link{
  text-decoration: none;
}
